; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = COM4
upload_speed = 921000
monitor_port = COM4
monitor_speed = 115200
lib_deps = 
	robtillaart/DS1821@^0.3.2
	mbed-fblanc/OneWire@0.0.0+sha.8c4e1841eb30
	robtillaart/DS18B20@^0.1.11
	milesburton/DallasTemperature@^3.9.1
	knolleary/PubSubClient@^2.8
