<!doctype html>
<html>
  <head><meta charset=utf-8 /><title>AQUARIUM PICTURE</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap' rel='stylesheet'>
    <style>
      body{background-image : url('https://vrthumb.clipartkorea.co.kr/2017/04/03/ti237a8402.jpg');
      background-repeat : no-repeat;background-size : cover;}
      @media(min-width:300px){div{width: 100%%; height: 60%%;}}
      @media(min-width:1000px){div{width: 90%%; height: 60%%;}}
      @media(min-width:1200px){div{width: 80%%; height: 60%%;}}
      @media(min-width:1500px){div{width: 65%%; height: 60%%;}}
      @media(min-width:1820px){div{width: 50%%; height: 60%%;}}
      div.left {width: 50%%; float: left;box-sizing: border-box;}
      div.right {width: 50%%; float: right;box-sizing: border-box;}
      div.parent{width: 77%%;height: 10%%;}
      div.first {float: left;width:50%%;box-sizing: border-box;}
      div.second{float: right;width:50%%;box-sizing: border-box;}
    </style>
  </head>
  <body>
    <center>
    <p style='font-weight:700; font-size:50px; font-family:Nanum Pen Script; color:rgb(54, 121, 184); '>AQUARIUM PICTURE</p>
      <div style="text-align: center; display: flex; justify-content:center;">
        <img src="{{ url_for('static', filename=image_file) }}" style="max-width: 50%; height: auto;">
      </div>
    </center>
  </body>
</html>